<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h{
            color: #fff;
            /* text-shadow: 2px 2px 5px red; */
            text-shadow: 1px 1px 2px black, 0 0 25px blue , 0 0 5px deeppink ;
        }

        h4{
            color: coral;
            text-shadow: -1px 0 black, 0 1px black , 1px 0 black ,  0 -1px black ;
        }

        div.card{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.9);
            text-align: center;
            border-radius: 2px;
        }

        div.header{
            background-color: #4caf50;
            color:#fff;
            padding: 10px;
            font-size: 40px;
            border-radius: 2px;
        }

        div.container{
            padding: 10px;
        }
        
    </style>
</head>
<body>
   <div>
    <h1>Text shadow effect</h1>
    <h4>Anand Prakash Chaudhary</h4>
   </div >
   <div class="card">
   <div class="header">
    <h1>1</h1>
   </div> 

   <div class="container">
    <p>January 1 2024</p>
   </div>

</div>
  
</body>
</html>